
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>bexi.wsgi.flask_setup module &#8212; BEXI - BitShares Exchange Integration 0.0.3 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="bexi.addresses module" href="bexi.addresses.html" />
    <link rel="prev" title="bexi.wsgi.app module" href="bexi.wsgi.app.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-bexi.wsgi.flask_setup">
<span id="bexi-wsgi-flask-setup-module"></span><h1>bexi.wsgi.flask_setup module<a class="headerlink" href="#module-bexi.wsgi.flask_setup" title="Permalink to this headline">¶</a></h1>
<dl class="exception">
<dt id="bexi.wsgi.flask_setup.ErrorCodeException">
<em class="property">exception </em><code class="descclassname">bexi.wsgi.flask_setup.</code><code class="descname">ErrorCodeException</code><span class="sig-paren">(</span><em>http_status_code</em>, <em>error_code</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bexi/wsgi/flask_setup.html#ErrorCodeException"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bexi.wsgi.flask_setup.ErrorCodeException" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">Exception</span></code></p>
<p>This exception is a Exception that can also be inputed with an error_code.
This code will be returned in the error response</p>
</dd></dl>

<dl class="function">
<dt id="bexi.wsgi.flask_setup.get_env_info">
<code class="descclassname">bexi.wsgi.flask_setup.</code><code class="descname">get_env_info</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bexi/wsgi/flask_setup.html#get_env_info"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bexi.wsgi.flask_setup.get_env_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the environment variable ENV_INFO</p>
</dd></dl>

<dl class="function">
<dt id="bexi.wsgi.flask_setup.get_error_response">
<code class="descclassname">bexi.wsgi.flask_setup.</code><code class="descname">get_error_response</code><span class="sig-paren">(</span><em>ex</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bexi/wsgi/flask_setup.html#get_error_response"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bexi.wsgi.flask_setup.get_error_response" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a unified json object as reponse for the failed request.
If the causing exception is a ErrorCodeException, the error_code is added
to the reponse</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>ex</strong> (<em>Exception</em>) – exception to be handled</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bexi.wsgi.flask_setup.handle_exception">
<code class="descclassname">bexi.wsgi.flask_setup.</code><code class="descname">handle_exception</code><span class="sig-paren">(</span><em>e</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bexi/wsgi/flask_setup.html#handle_exception"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bexi.wsgi.flask_setup.handle_exception" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates the reposne for a failed request</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>e</strong> (<em>Exception</em>) – exception to be handled</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">HTTP response jsonified :func:’get_error_response’</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="bexi.wsgi.flask_setup.is_debug_on">
<code class="descclassname">bexi.wsgi.flask_setup.</code><code class="descname">is_debug_on</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/bexi/wsgi/flask_setup.html#is_debug_on"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bexi.wsgi.flask_setup.is_debug_on" title="Permalink to this definition">¶</a></dt>
<dd><p>Determines whether this flask app runs in debug mode</p>
</dd></dl>

<dl class="function">
<dt id="bexi.wsgi.flask_setup.setup_blueprint">
<code class="descclassname">bexi.wsgi.flask_setup.</code><code class="descname">setup_blueprint</code><span class="sig-paren">(</span><em>blueprint</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/bexi/wsgi/flask_setup.html#setup_blueprint"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#bexi.wsgi.flask_setup.setup_blueprint" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Configures the given blueprint.</dt>
<dd><ul class="first last simple">
<li>sets the error handles to unify error response</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>blueprint</strong> (<em>flask.Blueprint</em>) – blueprint to modify</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="bexi.html">bexi package</a><ul>
  <li><a href="bexi.wsgi.html">bexi.wsgi package</a><ul>
      <li>Previous: <a href="bexi.wsgi.app.html" title="previous chapter">bexi.wsgi.app module</a></li>
      <li>Next: <a href="bexi.addresses.html" title="next chapter">bexi.addresses module</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Blockchain Projects BV.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/bexi.wsgi.flask_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>